#!/bin/tcsh

# Reads in the grd files generated by Hu 2019 and applies GIA corrections to yukon sites
# Outputs a text file with format: 
# name | lon | lat | Ve | Vn | Vz
# Where velocities are reported in mm/yr

# Set the name of the input file
set infile = mack22-NOAM_1.gps3d



# Toggle which model to sample, either ICE3G or ICE6G

# ICE3G files
#set e_grd = ~/GIA/ICE3G/LGM-ICE3G_east.grd
#set n_grd = ~/GIA/ICE3G/LGM-ICE3G_north.grd
#set v_grd = ~/GIA/ICE3G/LGM-ICE3G_vert.grd
#set outfile = ncord_ICE3G_predictions.txt

# ICE6G files
set e_grd = ~/GIA/ICE6G/ICE6G-E.grd
set n_grd = ~/GIA/ICE6G/ICE6G-N.grd
set v_grd = ~/GIA/ICE6G/ICE6G-V.grd
set outfile = ncord_ICE6G_predictions.txt



# Bug note: in order to sample the ICE3G files, change the awk commands to be print ($2-360) for the first column
# comment this out when running ice-6g, uncomment for ice-3g
#awk '{print ($2-360), $3, $1}' $infile | grdtrack -G$e_grd -V > E_interp.xyse
#
#awk '{print ($2-360), $3, $1}' $infile | grdtrack -G$n_grd -V > N_interp.xysn
#
#awk '{print ($2-360), $3, $1}' $infile | grdtrack -G$v_grd -V > V_interp.xysv
##############################################################################


# comment this out when running ice-3g, uncomment for ice-6g
awk '{print $2, $3, $1}' $infile | grdtrack -G$e_grd -V > E_interp.xyse

awk '{print $2, $3, $1}' $infile | grdtrack -G$n_grd -V > N_interp.xysn

awk '{print $2, $3, $1}' $infile | grdtrack -G$v_grd -V > V_interp.xysv
##############################################################################


paste E_interp.xyse N_interp.xysn V_interp.xysv > tmp.txt

awk '{print $3, $1, $2, $4, $8, $12}' tmp.txt > $outfile

# copy the outfile over to the python scrripts directory where these corrections are applied
#cp $outfile ~/mackenzie/python_scripts

#clean up
#rm *interp.xy*
#rm tmp.txt
