#!/bin/tcsh -f
#
set prefix = $1
set PS_OUT=${prefix}_vert_interp.ps
gmtset MEASURE_UNIT inch
gmtset DEGREE_FORMAT 3
gmtset BASEMAP_TYPE PLAIN
gmtset TICK_LENGTH 0.05
gmtset ANOT_FONT_SIZE 8 
gmtset ANOT_FONT Times-Roman
gmtset ANOT_OFFSET 0.02
gmtset LABEL_FONT Times-Roman 
gmtset LABEL_FONT_SIZE 8 
gmtset FRAME_PEN 1
gmtset FRAME_WIDTH 0.05
gmtset DOTS_PR_INCH 300

#######  For 3d TOPO use these lines
#
set topogrd = /Users/jeff/bin/GMT/topo/Alaska_main.grd
set intensgrd = /Users/jeff/bin/GMT/topo/Alaska_main.intens.315.grd
set colortab = /Users/jeff/bin/GMT/colortabs/GMT_gray.cpt

psbasemap  -R-180/-120/53/72 -Ba5f1/a5f1WSNE -JL-145/55/55/65/7i  -K -P -V  > $PS_OUT
grdimage  -R -J -B $topogrd -C$colortab -I$intensgrd  -K -O -P -V >> $PS_OUT
pscoast    -R -Df -B -J -W1 -S200/255/255 -A5 -O -K -P -V  >> $PS_OUT


psxy -R -J /Users/jeff/bin/GMT/linefiles/alaska_faults_new2.gmtlin /Users/jeff/bin/GMT/linefiles/tintina_fault.gmt  /Users/jeff/bin/GMT/linefiles/tintina.xy  -W2 -P  -O -K -M  -V >> $PS_OUT

# Draw contours

grdcontour ${prefix}_vert.grd -S -R -J -L0/40 -Gd2i -C1 -A2s12 -Wc3/255/0/0 -Wa6/255/0/0 -V -O -K -P >> $PS_OUT
grdcontour ${prefix}_vert.grd -S -R -J -L-2/-1 -Gd2i -C1 -A2s12 -Wc3/0/0/255 -Wa3/0/0/255 -V -K -O -P >> $PS_OUT
grdcontour ${prefix}_vert.grd -S -R -J -L-40/-2 -Gd2i -C1 -A2s12 -Wc3/0/0/255 -Wa6/0/0/255 -V -O -P >> $PS_OUT

ps2raster -Tg -A $PS_OUT
