#!/bin/tcsh

# Reads in the grd files generated by Hu 2019 and obtains model predictions at yukon sites
# Outputs a text file with format: 
# name | lon | lat | Ve | Vn | Vz
# Where velocities are reported in mm/yr

# This file contains the lat/lon of sites to be sampled
set infile = ~/mackenzie/velocity_fit/velocity_fit_out/mack22-NOAM_1.gps3d

# Set the name of the output file
set outfile = ncord_GIA_interp_hu2019.txt


awk '{print ($2-360), $3, $1}' $infile | grdtrack -GGIA_east.grd -V > E_interp.xyse

awk '{print ($2-360), $3, $1}' $infile | grdtrack -GGIA_north.grd -V > N_interp.xysn

awk '{print ($2-360), $3, $1}' $infile | grdtrack -GGIA_vert.grd -V > V_interp.xysv

paste E_interp.xyse N_interp.xysn V_interp.xysv > tmp.txt

awk '{print $3, $1, $2, $4, $8, $12}' tmp.txt > $outfile

# copy the outfile over to the python scripts directory where these corrections are applied
cp $outfile ~/mackenzie/python_scripts

#clean up
rm *interp.xy*
rm tmp.txt
